ARGILLA_API_URL="http://localhost:6900/"
ARGILLA_API_KEY="argilla.apikey"

# local dev builds run on 5173
STUDIO_URL="http://localhost:8000"

# DB Variables
POSTGRES_HOST=localhost
POSTGRES_PORT=5434
POSTGRES_DB=il_sdk
POSTGRES_USER=il_sdk
POSTGRES_PASSWORD=test

# ---- Things to adapt ----
CLIENT_URL=...
AA_TOKEN=token
DOCUMENT_INDEX_URL=...

# needed for studio integration
DATA_SERVICE_URL=...
AUTHORIZATION_SERVICE_URL=...

# needed for hugging face integration
HUGGING_FACE_TOKEN=token
