ARGILLA_API_URL="http://localhost:6900/"
ARGILLA_API_KEY="argilla.apikey"

# Your URL for your Studio deployment
STUDIO_URL="http://pharia-studio.*.com"

# DB Variables
POSTGRES_HOST=localhost
POSTGRES_PORT=5434
POSTGRES_DB=il_sdk
POSTGRES_USER=il_sdk
POSTGRES_PASSWORD=test

# ---- Things to adapt ----
CLIENT_URL=...
AA_TOKEN=token
DOCUMENT_INDEX_URL=...

# needed for hugging face integration
HUGGING_FACE_TOKEN=token
